{
    "process": {
        "consoleSize": {
            "width": 0, 
            "height": 0
        }, 
        "args": [
            "/usr/bin/kube-scheduler-docker.sh"
        ], 
        "capabilities": [
            "CAP_AUDIT_WRITE", 
            "CAP_KILL", 
            "CAP_NET_BIND_SERVICE"
        ], 
        "terminal": false, 
        "rlimits": [
            {
                "soft": 1024, 
                "hard": 1024, 
                "type": "RLIMIT_NOFILE"
            }
        ], 
        "user": {
            "gid": 994, 
            "uid": 996
        }, 
        "env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", 
            "TERM=xterm"
        ], 
        "noNewPrivileges": true, 
        "cwd": "/"
    }, 
    "hooks": {}, 
    "platform": {
        "arch": "amd64", 
        "os": "linux"
    }, 
    "linux": {
        "maskedPaths": [
            "/proc/kcore", 
            "/proc/latency_stats", 
            "/proc/timer_list", 
            "/proc/timer_stats", 
            "/proc/sched_debug", 
            "/sys/firmware"
        ], 
        "readonlyPaths": [
            "/proc/asound", 
            "/proc/bus", 
            "/proc/fs", 
            "/proc/irq", 
            "/proc/sys", 
            "/proc/sysrq-trigger"
        ], 
        "namespaces": [
            {
                "type": "pid"
            }, 
            {
                "type": "ipc"
            }, 
            {
                "type": "mount"
            }
        ], 
        "resources": {
            "devices": [
                {
                    "access": "rwm", 
                    "allow": false
                }
            ]
        }
    }, 
    "mounts": [
        {
            "source": "proc", 
            "destination": "/proc", 
            "type": "proc"
        }, 
        {
            "source": "tmpfs", 
            "destination": "/dev", 
            "type": "tmpfs", 
            "options": [
                "nosuid", 
                "strictatime", 
                "mode=755", 
                "size=65536k"
            ]
        }, 
        {
            "source": "devpts", 
            "destination": "/dev/pts", 
            "type": "devpts", 
            "options": [
                "nosuid", 
                "noexec", 
                "newinstance", 
                "ptmxmode=0666", 
                "mode=0620", 
                "gid=5"
            ]
        }, 
        {
            "source": "shm", 
            "destination": "/dev/shm", 
            "type": "tmpfs", 
            "options": [
                "nosuid", 
                "noexec", 
                "nodev", 
                "mode=1777", 
                "size=65536k"
            ]
        }, 
        {
            "source": "mqueue", 
            "destination": "/dev/mqueue", 
            "type": "mqueue", 
            "options": [
                "nosuid", 
                "noexec", 
                "nodev"
            ]
        }, 
        {
            "source": "sysfs", 
            "destination": "/sys", 
            "type": "sysfs", 
            "options": [
                "nosuid", 
                "noexec", 
                "nodev", 
                "ro"
            ]
        }, 
        {
            "source": "cgroup", 
            "destination": "/sys/fs/cgroup", 
            "type": "cgroup", 
            "options": [
                "nosuid", 
                "noexec", 
                "nodev", 
                "relatime", 
                "ro"
            ]
        },
        {
            "type": "bind",
            "source": "/etc/kubernetes",
            "destination": "/etc/kubernetes",
            "options": [
                "rbind",
                "ro",
                "rprivate"
            ]
         },
         {
            "destination": "/etc/resolv.conf",
            "type": "bind",
            "source": "/etc/resolv.conf",
            "options": [
                "ro",
                "rbind",
                "rprivate"
             ]
          }
    ], 
    "ociVersion": "1.0.0-rc2-dev", 
    "root": {
        "path": "rootfs", 
        "readonly": true
    }
}
